<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/tripit/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="introduction">Introduction</h1>

<p>This API is used by Carikotak to access API endpoints, which can get information on various products, stories, etc in out database.</p>

          <h1 id="installation">Installation</h1>

<h2 id="getting-set-up">Getting Set Up</h2>

<ol>
<li><p>Clone Carikotak repository to your hard drive with <code class="prettyprint">git clone https://bitbucket.org/carikotak/carikotak.git</code></p></li>
<li><p><code class="prettyprint">cd carikotak</code></p></li>
<li><p>Inside the project folder run <code class="prettyprint">composer install</code></p></li>
<li><p>Install package dependencies with <code class="prettyprint">yarn install</code> if you&rsquo;re using yarn or <code class="prettyprint">npm install</code> is you&rsquo;re using npm</p></li>
<li><p>Copy <code class="prettyprint">.env.example</code> file to <code class="prettyprint">.env</code> and run <code class="prettyprint">php artisan key:generate</code></p></li>
<li><p>Setup Voyager Admin Panel with <code class="prettyprint">php artisan voyager:install</code></p></li>
<li><p>Setup Laravel Passport with <code class="prettyprint">php artisan passport:install</code></p></li>
<li><p>Run your project with <code class="prettyprint">php artisan serve</code> then open <code class="prettyprint">localhost:8000</code> from your browser</p></li>
</ol>

<h2 id="compile-assets">Compile Assets</h2>

<p>Carikotak use Laravel Elixir to compile every assets</p>

          <h1 id="authentication">Authentication</h1>

<p>Carikotak use API <code class="prettyprint">token</code> to allow access for required authentication’s resources.</p>

<h2 id="register-new-user">Register New User</h2>

<blockquote>
<p>Sample Request</p>
</blockquote>
<pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://carikotak.com/register"</span>
  -X <span class="s2">"POST"</span>
  -h <span class="s2">"Accept        : application/json"</span>
     <span class="s2">"X-CSRF-TOKEN  : csrf_token
</span></code></pre>
<blockquote>
<p>Success Response</p>
</blockquote>
<pre class="highlight shell tab-shell"><code><span class="o">{</span>
  <span class="s2">"status"</span>: <span class="s2">"created"</span>,
  <span class="s2">"message"</span>: <span class="s2">"account has been created"</span>,
  <span class="s2">"url"</span>: <span class="s2">"http://carikotak.com"</span>
<span class="o">}</span>
</code></pre>
<blockquote>
<p>Failed Response</p>
</blockquote>
<pre class="highlight shell tab-shell"><code><span class="o">{</span>
  <span class="s2">"status"</span>: <span class="s2">"failed"</span>
  <span class="s2">"message"</span>: <span class="s2">"account cannot be created"</span>
<span class="o">}</span>
</code></pre>
<p>This endpoint to register new user</p>

<h3 id="http-request">HTTP REQUEST</h3>

<p><code class="prettyprint">POST http://carikotak.com/register</code></p>

<h3 id="parameters">PARAMETERS</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th></th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>name</td>
<td>required</td>
<td>User name</td>
</tr>
<tr>
<td>email</td>
<td>required</td>
<td>User email address</td>
</tr>
<tr>
<td>password</td>
<td>required</td>
<td>User password</td>
</tr>
</tbody></table>

<h2 id="login-to-account">Login to account</h2>

<blockquote>
<p>Sample Request</p>
</blockquote>
<pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://carikotak.com/login"</span>
  -X <span class="s2">"POST"</span>
</code></pre>
<blockquote>
<p>Success Response</p>
</blockquote>
<pre class="highlight shell tab-shell"><code><span class="o">{</span>
  <span class="s2">"status"</span>: <span class="s2">"logged"</span>,
  <span class="s2">"message"</span>: <span class="s2">"login sucess"</span>,
  <span class="s2">"url"</span>: <span class="s2">"http://carikotak.com"</span>
<span class="o">}</span>
</code></pre>
<blockquote>
<p>Failed Response</p>
</blockquote>
<pre class="highlight shell tab-shell"><code><span class="o">{</span>
  <span class="s2">"status"</span>: <span class="s2">"unauthorized"</span>
<span class="o">}</span>
</code></pre>
<p>This endpoint to loggin to existing user account</p>

<h3 id="http-request">HTTP REQUEST</h3>

<p>`POST http://carikotak.com/login</p>

<h3 id="parameters">PARAMETERS</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th></th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>email</td>
<td>required</td>
<td>User email address</td>
</tr>
<tr>
<td>password</td>
<td>required</td>
<td>User password</td>
</tr>
</tbody></table>

<h2 id="get-api-token">Get API token</h2>

<blockquote>
<p>Sample Request</p>
</blockquote>
<pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://carikotak.com/oauth/token"</span>
  -X <span class="s2">"POST"</span>
  -h <span class="s2">"Accept        : application/json"</span>
     <span class="s2">"X-CSRF-TOKEN  : csrf_token
</span></code></pre>
<blockquote>
<p>Success Response</p>
</blockquote>
<pre class="highlight shell tab-shell"><code><span class="o">{</span>
  <span class="s2">"token_type"</span>: <span class="s2">"Bearer"</span>,
  <span class="s2">"expires_in"</span>: 1295999,
  <span class="s2">"access_token"</span>: <span class="s2">"some_access_token"</span>,
  <span class="s2">"refresh_token"</span>: <span class="s2">"some_refresh_token"</span>
<span class="o">}</span>
</code></pre>
<p>This endpoint to get API token</p>

<h3 id="http-request">HTTP REQUEST</h3>

<p><code class="prettyprint">POST http://carikotak.com/oauth/token</code></p>

<h3 id="parameters">PARAMETERS</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th></th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>client_id</td>
<td>required</td>
<td>Oauth Client ID</td>
</tr>
<tr>
<td>client_secret</td>
<td>required</td>
<td>Oauth Client Secret</td>
</tr>
<tr>
<td>grant_type</td>
<td>required</td>
<td>&lsquo;password&rsquo;</td>
</tr>
<tr>
<td>email</td>
<td>required</td>
<td>User email address</td>
</tr>
<tr>
<td>password</td>
<td>required</td>
<td>User password</td>
</tr>
</tbody></table>

<h2 id="facebook-login">Facebook Login</h2>

<h2 id="google-login">Google Login</h2>

          <h1 id="errors">Errors</h1>

<p>The Carikotak API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request &ndash; Your request sucks</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized &ndash; Your API key is wrong</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden &ndash; The kitten requested is hidden for administrators only</td>
</tr>
<tr>
<td>404</td>
<td>Not Found &ndash; The specified kitten could not be found</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed &ndash; You tried to access a carikotak with an invalid method</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable &ndash; You requested a format that isn&rsquo;t json</td>
</tr>
<tr>
<td>410</td>
<td>Gone &ndash; The kitten requested has been removed from our servers</td>
</tr>
<tr>
<td>418</td>
<td>I&rsquo;m a teapot</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests &ndash; You&rsquo;re requesting too many ! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error &ndash; We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable &ndash; We&rsquo;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

          <h1 id="product">Product</h1>

<h2 id="get-all-products">Get All Products</h2>

<h2 id="get-a-specific-product">Get a Specific Product</h2>

<h2 id="store-a-new-product">Store a New Product</h2>

<h2 id="update-existing-product">Update Existing Product</h2>

          <h1 id="post">Post</h1>

<h2 id="get-all-posts">Get All Posts</h2>

<h2 id="get-a-specific-post">Get a Specific Post</h2>

<h2 id="store-a-new-post">Store a new Post</h2>

<h2 id="update-existing-post">Update Existing Post</h2>

          <h1 id="user">User</h1>

<h2 id="get-all-users">Get All Users</h2>

<h2 id="get-a-specific-user">Get a Specific User</h2>

          <h1 id="profile">Profile</h1>

<h2 id="get-current-user-profile">Get Current User Profile</h2>

<h2 id="get-a-users-profile">Get a User&rsquo;s Profile</h2>

          <h1 id="product-categories">Product Categories</h1>

          <h1 id="post-categories">Post Categories</h1>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
